server {
    listen 80;
    charset     utf-8;

    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        access_log /log/nginx.access.log;
	    error_log /log/nginx.error.log;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /www/backtend/static;
    }
}
