server {

    listen 8080;
    charset     utf-8;
    
  location / {
      root /www/frontend/dist;
  }

  location /item {
      alias /www/frontend/dist;
  }

  location /post {
      alias /www/frontend/dist;
  }
}
